<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poosh-It! | QUIZ</title>
    <link rel="stylesheet" href="css/button_animation.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/quiz.css" type="text/css">
    
</head>
<body>
    
    <div id="display">
       <div id="quiz">
  <h1 id="quiz-name"></h1>

  
  <div id="quiz-results">
    <p id="quiz-results-message"></p>
    <p id="quiz-results-score"></p>
  </div>
</div>
       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1245 2210">
  <defs>
    <style>
      .cls-1 {
        fill: url(#linear-gradient);
      }

      .cls-13, .cls-2 {
        fill: #d1997e;
      }

      .cls-3 {
        fill: #deb7a3;
      }

      .cls-4 {
        fill: #7a9079;
      }

      .cls-20, .cls-5 {
        fill: #fff;
      }

      .cls-6, .cls-9 {
        fill: #fffb78;
      }

      .cls-13, .cls-6 {
        stroke: #0e3b46;
      }

      .cls-11, .cls-13, .cls-6 {
        stroke-miterlimit: 10;
      }

      .cls-6 {
        stroke-width: 9px;
      }

      .cls-7 {
        font-size: 72px;
      }

      .cls-14, .cls-20, .cls-7 {
        font-family: CaviarDreams-Bold, Caviar Dreams;
        font-weight: 700;
      }

      .cls-8 {
        fill: #514f18;
      }

      .cls-10 {
        fill: #0d3b46;
      }

      .cls-11, .cls-12 {
        fill: none;
        stroke: #0d3b46;
      }

      .cls-11 {
        stroke-width: 6.22px;
      }

      .cls-12 {
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 8.3px;
      }

      .cls-13 {
        stroke-width: 10.58px;
      }

      .cls-14 {
        font-size: 50.41px;
      }

      .cls-15 {
        letter-spacing: -0.01em;
      }

      .cls-16 {
        letter-spacing: 0.02em;
      }

      .cls-17 {
        letter-spacing: -0.04em;
      }

      .cls-18 {
        letter-spacing: -0.03em;
      }

      .cls-19 {
        fill: #afd9b0;
      }

      .cls-20 {
        font-size: 169.63px;
      }
    </style>
    <linearGradient id="linear-gradient" x1="623" y1="2210" x2="623" y2="293" gradientUnits="userSpaceOnUse">
      <stop offset="0.02" stop-color="#aed9b0"/>
      <stop offset="0.09" stop-color="#b0dab2"/>
      <stop offset="0.53" stop-color="#b2dbb4"/>
      <stop offset="0.74" stop-color="#b7ddb9"/>
      <stop offset="1" stop-color="#c6e4c8"/>
    </linearGradient>
  </defs>
  <g id="bg">
    <rect class="cls-1" x="2" y="293" width="1242" height="1917"/>
  </g>
  <g id="waterLayout">
    <g>
      <path class="cls-2" d="M1244,1834.3H2V1553c164,213.5,696.9,101,1242,0Z" transform="translate(1 2)"/>
      <path class="cls-3" d="M-1,2208H1241V1719.7c-419.1-308.8-770.2-13.6-1242,0Z" transform="translate(1 2)"/>
    </g>
  </g>
  <g id="prev-question-button">
    <g>
      <circle class="cls-4" cx="92" cy="2118" r="54"/>
      <path class="cls-5" d="M112.8,2105.9h-21v-9.1a6,6,0,0,0-10.1-4.4l-7.7,7.1-10.7,10a8.8,8.8,0,0,0,0,13l10.7,10,7.7,7.1a6,6,0,0,0,10.1-4.4v-9.5h21a8.7,8.7,0,0,0,8.8-8.8v-2.2A8.7,8.7,0,0,0,112.8,2105.9Z" transform="translate(1 2)"/>
    </g>
  </g>
  <g id="submit-button">
    <g>
      <rect class="cls-6" x="431.5" y="2020.5" width="385" height="152" rx="60.2" ry="60.2"/>
      <text class="cls-7" transform="translate(500.4 2118.3)">SUBMIT</text>
    </g>
  </g>
  <g id="shitHint">
    <ellipse class="cls-8" cx="631" cy="1855" rx="91" ry="22"/>
    <g>
      <g>
        <path class="cls-9" d="M643.8,1850.9c25.1,0,45.1-.7,56.5-4.2,4.4-2.9,6.9-23.8,3.7-33.6-6-18.2-23.9-29.9-25.5-37.7s5.5-11,4-22.7-5.7-21-19.4-22.8c0,0-9.8-1.5-11.9-4.4s-.5-11.9-.5-11.9c2.9-7.2,2.8-16.6-.3-22.3a9.4,9.4,0,0,0-7.4-5.4c-12.7-1.9-23.8-12-29.1-26.2-.2-.7-.5-1.4-.7-2.1-4.6,5.3-8.4,10.5-8.8,13.3l-1.7,4.2-6.3,1.7c-18.1,7.3-21.3,18.4-18.4,40.1l-4,4.8-6.3,4.9c-25.8,15.7-15.7,33.4-14.4,45.1l2.2,6.1c-.1-.4-25.6,14.8-23.6,41.6.5,6.9-2.8,10.7,14.9,22a269.9,269.9,0,0,0,47.2,6.3c17.1.7,31.6,3.2,49.8,3.2Z" transform="translate(1 2)"/>
        <path class="cls-10" d="M650.2,1858.9c-42.4,0-89.5-5-105.4-9.7l-.5-.2c-14.3-6.3-22.1-19.9-20.8-36.5s11.6-32.4,24.8-38.3c-4.7-14.7-10.2-39,21-58.5-2.6-24.7,5.5-38.8,27.5-47.9,5-14.1,30.2-36.6,35.4-37.6a4.7,4.7,0,0,1,5.1,2.3c1.9,3.1-.5,6-1.8,7.6-3,3.6-3.2,10.2-.7,16.7s8.4,14.1,17.1,15.4a24.4,24.4,0,0,1,18.5,12.7c4.5,8,5.5,19.2,2.8,29.2,13,4.1,24.2,18.4,28.7,31.5,3.5,10,3.3,19.1-.5,25.9,14.9,7.7,24.3,27.4,26.1,45s-5.7,31-16.5,36.4l-2.8.9C693.9,1858.3,675,1858.9,650.2,1858.9Zm-102.5-18.5c24.1,7,124.8,14.9,161.6,3.6,7.1-3.8,10.4-13.7,9.1-26.6-1.8-16.6-11.8-35.9-25.6-39.4a4.9,4.9,0,0,1-3.4-3.4,4.5,4.5,0,0,1,1.5-4.5c6.7-6.1,3.8-17,2.3-21.5-4.8-13.9-16.7-25.7-26.4-26.3a4.8,4.8,0,0,1-3.6-2.2,4.7,4.7,0,0,1-.3-4.3c3.6-8.5,3.4-19.3-.6-26.4a15.3,15.3,0,0,0-11.7-8.1c-10.6-1.5-19.9-9.6-24.4-21.1a34.8,34.8,0,0,1-2.4-12.3c-8,7.7-17.6,18.3-18.6,24.1a4.5,4.5,0,0,1-2.9,3.6c-20.8,7.9-26.7,18.5-23.4,41.8a4.9,4.9,0,0,1-2.3,4.7c-30,17.3-23.4,37.4-18.6,52l.5,1.5c.4,1.2.6,1.6,0,2.7s-2,2.9-3.3,3.2c-11.4,3-19.3,17.2-22.5,31.8C531,1821,532.6,1834.1,547.7,1840.4Zm53-169.2Z" transform="translate(1 2)"/>
      </g>
      <circle class="cls-10" cx="602.3" cy="1748" r="12.4"/>
      <circle class="cls-11" cx="623" cy="1789.5" r="8.3"/>
      <circle class="cls-10" cx="645.9" cy="1748" r="12.4"/>
      <path class="cls-12" d="M546.7,1756.4c-30.4-10.4-32.5-47.7-32.5-47.7" transform="translate(1 2)"/>
    </g>
  </g>
  <g id="smartAss">
    <path class="cls-13" d="M592.2,1260H435.8c-47.2,0-85.8,38.6-85.8,85.7v156.5a86,86,0,0,0,85.8,85.8h57.5v113.3A20.7,20.7,0,0,0,514,1722h0a20.7,20.7,0,0,0,20.7-20.7V1588h57.5a86,86,0,0,0,85.8-85.8V1345.7C678,1298.6,639.4,1260,592.2,1260Z" transform="translate(1 2)"/>
    <text class="cls-14" transform="translate(376.9 1356.2)">I came f<tspan class="cls-15" x="195.3" y="0">r</tspan><tspan x="211.8" y="0">om</tspan><tspan x="0" y="78.1">a sma</tspan><tspan class="cls-16" x="143" y="78.1">r</tspan><tspan x="161" y="78.1">t as</tspan><tspan class="cls-17" x="253.3" y="78.1">s</tspan><tspan class="cls-18" x="273.2" y="78.1">,</tspan><tspan x="284.7" y="78.1" xml:space="preserve"> </tspan><tspan x="0" y="156.3">I can help</tspan></text>
  </g>
  <g id="header">
    <path class="cls-19" d="M1243,291Q641.2,358.5,1,291V-2H1243Z" transform="translate(1 2)"/>
  </g>
  <g id="next-question-button">
    <g>
      <circle class="cls-4" cx="1154" cy="2118" r="54"/>
      <path class="cls-5" d="M1131.2,2126.1h21v9.1a6,6,0,0,0,10.1,4.4l7.7-7.1,10.7-10a8.8,8.8,0,0,0,0-13l-10.7-10-7.7-7.1a6,6,0,0,0-10.1,4.4v9.5h-21a8.7,8.7,0,0,0-8.8,8.8v2.2A8.7,8.7,0,0,0,1131.2,2126.1Z" transform="translate(1 2)"/>
    </g>
  </g>
  <g id="backButton" onclick="javascript:history.back()">
    <g>
      <circle class="cls-4" cx="92" cy="88" r="54"/>
      <path class="cls-5" d="M112.8,75.9h-21V66.8a6,6,0,0,0-10.1-4.4L74,69.5l-10.7,10a8.8,8.8,0,0,0,0,13l10.7,10,7.7,7.1a6,6,0,0,0,10.1-4.4V95.7h21a8.7,8.7,0,0,0,8.8-8.8V84.7A8.7,8.7,0,0,0,112.8,75.9Z" transform="translate(1 2)"/>
    </g>
  </g>
  <g id="quizText">
    <text class="cls-20" transform="translate(403 227.8)">QUIZ</text>
  </g>
</svg>

    </div>
    
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/quiz.js" type="text/javascript"></script>
</body>
</html>